{
    "name": "@sepraisal/praisal",
    "version": "0.0.1",
    "description": "SE Praisal - the core praisal itself.",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "author": "Akuukis",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/space-engineers-community/sepraisal"
    },
    "engines": {
        "node": "~10"
    },
    "license": "GPL-3.0",
    "private": true,
    "scripts": {
        "start": "yarn run build && yarn run lint && yarn run test",
        "build": "tsc -v && tsc -b",
        "clean": "rm -rf coverage lib tmp tsconfig.tsbuildinfo",
        "lint": "tslint",
        "lint:fix": "yarn run lint --fix",
        "lint:summary": "yarn lint:verbose | grep ERROR | sed -r 's/ERROR: \\((.*)\\)\\s\\/.*/\\1/' | sort | uniq -c | sort -nr",
        "lint:verbose": "yarn run lint -t verbose",
        "test": "jest",
        "test:coverage": "yarn run test --coverage",
        "watch": "yarn run watch:src",
        "watch:src": "tsc -b --watch  # --preserveWatchOutput",
        "watch:test": "yarn run test --watch"
    },
    "dependencies": {
        "@sepraisal/common": "^0.0.1",
        "jszip": "^3.2.2",
        "mobx": "^5.15.4",
        "object.fromentries": "^2.0.2",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/jszip": "^3.1.7",
        "@types/object.fromentries": "^2.0.0",
        "@types/xml2js": "^0.4.5",
        "utility-types": "^3.10.0"
    }
}
