## CLI environment variables.
sbc_dir='/tmp/SE_downloads'
thumb_dir='/tmp/SE_thumbs'

steam_dir='/home/steam/.steam/SteamApps/workshop/content/244850'
steam_username=

db_url='mongodb://localhost'
# db_url="mongodb+srv://username:password@host:27017"
