// Used by IDE.
{
    "extends": "./tsconfig-common.json",
    // No files or includes specified: linter will lint everything.
    "compilerOptions": {
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "alwaysShowRuleFailuresAsWarnings": true,
                "ignoreDefinitionFiles": true,
                "suppressWhileTypeErrorsPresent": true
            }
        ],
        "baseUrl": "./",
        "composite": false,
        "declarationMap": false,
        "incremental": true,
        "jsx": "react",
        "paths": {
            "@sepraisal/common": ["workspaces/common/src"],
            "@sepraisal/common/lib/*": ["workspaces/common/src/*"],
            "@sepraisal/app": ["workspaces/app/src"],
            "@sepraisal/app/lib/*": ["workspaces/app/src/*"],
            "@sepraisal/crawler": ["workspaces/crawler/src"],
            "@sepraisal/crawler/lib/*": ["workspaces/crawler/src/*"],
            "@sepraisal/server": ["workspaces/server/src"],
            "@sepraisal/server/lib/*": ["workspaces/server/src/*"],
            "@sepraisal/praisal": ["workspaces/praisal/src"],
            "@sepraisal/praisal/lib/*": ["workspaces/praisal/src/*"],
            "@sepraisal/storybook": ["workspaces/storybook/src"],
            "@sepraisal/storybook/lib/*": ["workspaces/storybook/src/*"]
        }
    },
    "include": [
        "./tools",
        "./workspaces/*/src",
        "./workspaces/*/spec",
        "./workspaces/*/tools"
    ]
}
